/* grid-template-columns, 
grid-template-rows,  
grid-gap,  
grid-column-start,  
grid-column-end */

body {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(10, 50px);
  grid-gap: 2px;
  color: white;
  padding: 10%;
}
header {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 5;
}
main {
  background-color: red;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2/9;
}
aside {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2/9;
}
footer {
  background-color: purple;
  grid-column-start: 1;
  grid-column-end: 5;
}
